#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;

}

.read-the-docs {
  color: #888;
}
/* Main layout styles */
.auth-layout {
  padding-top: 0;
}

.authenticated-layout {
  padding-top: 70px; /* Matches navbar height */
}

main {
  min-height: calc(100vh - 70px);
  width: 100%;
}

.main-content {
  margin-top: 70px; /* Matches navbar height */
  padding: 2rem;
  width: 100%;
  min-height: calc(100vh - 70px);
}