.booking-calendar {
  padding: 20px;
}

.dates-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.date-box {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

.date-box.available {
  background-color: #f0f0f0;
  color: #333;
}

.date-box.mine {
  background-color: #4a89dc;
  color: white;
}

.date-box.others {
  background-color: #e6e9ed;
  color: #666;
}

.date-box.available:hover {
  background-color: #e0e0e0;
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.booking-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f9fbff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 60, 130, 0.2);
  z-index: 100;
  width: 340px;
  animation: fadeInScale 0.3s ease-out;
  transition: box-shadow 0.3s ease;
}

.booking-modal:hover {
  box-shadow: 0 12px 35px rgba(0, 60, 130, 0.25);
}

.booking-modal input {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #cce0ff;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.3s;
}

.booking-modal input:focus {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}

.modal-buttons button {
  flex: 1;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.modal-buttons button:first-child {
  background-color: #3b82f6;
  color: white;
}

.modal-buttons button:first-child:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
}

.modal-buttons button:last-child {
  background-color: #e11d48;
  color: white;
}

.modal-buttons button:last-child:hover {
  background-color: #be123c;
  transform: translateY(-2px);
}
