.car-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    background: white;
    max-width: 300px;
  }
  
  .car-card:hover {
    transform: translateY(-5px);
  }
  
  .car-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .car-info {
    padding: 1rem;
  }
  
  .car-info h3 {
    margin: 0 0 0.5rem 0;
    color: #1e40af;
  }
  
  .car-info p {
    margin: 0.25rem 0;
    color: #4b5563;
  }
  .car-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    background: white;
  }
  
  .car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  .car-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .car-info {
    padding: 1rem;
  }
  
  .car-info h3 {
    margin: 0 0 0.5rem 0;
    color: #1e40af;
  }
  
  .car-info p {
    margin: 0.25rem 0;
    color: #4b5563;
  }