.car-details-page {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.car-header {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
  align-items: center;
}

.car-main-image {
  width: 500px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.car-info {
  flex: 1;
}

.car-info h1 {
  color: #2563eb;
  margin-bottom: 15px;
}

.car-info p {
  margin: 10px 0;
  font-size: 1.1rem;
}

.details-tabs {
  display: flex;
  border-bottom: 1px solid #ddd;
  margin-bottom: 20px;
}

.tab-button {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: #666;
  position: relative;
}

.tab-button.active {
  color: #2563eb;
  font-weight: 500;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #2563eb;
}

.tab-content {
  min-height: 300px;
  padding: 20px;
}

.loading {
  text-align: center;
  padding: 50px;
  font-size: 1.2rem;
  color: #666;
}