.maintenance-status {
  padding: 20px;
}

.maintenance-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.maintenance-card {
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.maintenance-card.paid {
  background-color: #f0fff0;
  border-left: 4px solid #4CAF50;
}

.maintenance-card.unpaid {
  background-color: #fff0f0;
  border-left: 4px solid #f44336;
}

.status-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.paid .status-badge {
  background-color: #4CAF50;
  color: white;
}

.unpaid .status-badge {
  background-color: #f44336;
  color: white;
}

.maintenance-card button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.maintenance-card button:hover {
  background-color: #45a049;
}

.no-records {
  text-align: center;
  padding: 20px;
  color: #666;
}




/* MaintenanceStatus.css */
.maintenance-card.paid {
  background-color: #f0fff0;
  border-left: 4px solid #4CAF50;
}

.maintenance-card.unpaid {
  background-color: #fff0f0;
  border-left: 4px solid #f44336;
}

.paid .status-badge {
  background-color: #4CAF50;
  color: white;
}

.unpaid .status-badge {
  background-color: #f44336;
  color: white;
}