/* Maintenance Payment Page Styles */
.maintenance-payment {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.maintenance-payment h2 {
  color: #2563eb;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.payment-details {
  background: #f8fafc;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.payment-details p {
  margin: 0.5rem 0;
  font-size: 1.1rem;
  color: #334155;
}

.payment-details p:first-child {
  font-weight: 600;
  color: #1e293b;
}

/* Payment Methods */
.payment-methods {
  margin: 2rem 0;
}

.method-option {
  padding: 1.25rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #ffffff;
}

.method-option:hover {
  border-color: #93c5fd;
  transform: translateY(-2px);
}

.method-option.selected {
  border-color: #2563eb;
  background-color: #f0f7ff;
  box-shadow: 0 0 0 1px #2563eb;
}

.method-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 1rem;
  vertical-align: middle;
}

.method-option span {
  font-weight: 600;
  vertical-align: middle;
  color: #1e293b;
}

.method-details {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dashed #e2e8f0;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.method-details input {
  width: 100%;
  padding: 0.85rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
  background: #f8fafc;
}

.method-details input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.card-row {
  display: flex;
  gap: 1rem;
}

.card-row input {
  flex: 1;
}

/* Pay Button */
.pay-button {
  width: 100%;
  padding: 1.1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
}

.pay-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(29, 78, 216, 0.2);
}

.pay-button:disabled {
  background-color: #94a3b8;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Error Message */
.error {
  color: #dc2626;
  text-align: center;
  padding: 1rem;
  background: #fee2e2;
  border-radius: 6px;
  margin: 1rem 0;
}

.payment-error {
  text-align: center;
  padding: 2rem;
  max-width: 500px;
  margin: 2rem auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.payment-error h2 {
  color: #dc2626;
  margin-bottom: 1rem;
}

.payment-error button {
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}