/* Animation for fade-in and slight zoom */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Maintenance Receipt Page Styles */
.maintenance-receipt {
  max-width: 640px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeSlideIn 0.6s ease-out;
  transition: all 0.3s ease-in-out;
}

.receipt-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 3rem 2.5rem;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid #e2e8f0;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.receipt-card:hover {
  box-shadow: 0 16px 45px rgba(37, 99, 235, 0.15);
}

.receipt-card h2 {
  color: #1e59e3;
  margin-bottom: 1.8rem;
  font-size: 2rem;
  letter-spacing: 0.5px;
  transition: transform 0.3s ease;
}

.receipt-card h2:hover {
  transform: scale(1.05);
}

.receipt-details {
  margin: 2rem 0;
  padding: 0 1rem;
  animation: fadeSlideIn 0.7s ease;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #e2e8f0;
  transition: background-color 0.3s ease;
}

.detail-row:hover {
  background-color: #f1f5f9;
  border-radius: 6px;
  padding: 0.75rem;
}

.detail-row span:first-child {
  color: #64748b;
  font-weight: 500;
}

.detail-row span:last-child {
  color: #1e293b;
  font-weight: 700;
}

/* Home Button */
.home-button {
  width: 100%;
  padding: 1.1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 2.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(29, 78, 216, 0.1);
}

.home-button:hover {
  background-color: #1d4ed8;
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 6px 16px rgba(29, 78, 216, 0.3);
}

/* Responsive Design */
@media (max-width: 640px) {
  .maintenance-receipt,
  .receipt-card {
    padding: 1.5rem;
    margin: 1rem;
  }

  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}
