.market-car-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
    cursor: pointer;
  }
  
  .market-car-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .market-car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .market-car-info {
    padding: 1.5rem;
  }
  
  .market-car-info h3 {
    color: #1e40af;
    margin: 0 0 0.5rem 0;
    font-size: 1.3rem;
  }
  
  .market-car-info p {
    margin: 0.5rem 0;
    color: #4b5563;
  }
  
  .buy-button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-top: 1rem;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .buy-button:hover {
    background-color: #1d4ed8;
  }