/* Reset default margin/padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 70px;
  width: 80%;
  margin: 0 auto; /* Center the navbar */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  border-radius: 12px;
  transition: all 0.3s ease;
}

/* Logo Section */
.logo-containe {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.rounded-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.company-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2563eb;
  letter-spacing: 0.5px;
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  text-decoration: none;
  color: #374151;
  font-weight: 500;
  font-size: 1rem;
  position: relative;
  padding: 4px;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #2563eb;
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: #2563eb;
}

.nav-link:hover::after {
  width: 100%;
}

/* Logout Button */
.logout-button {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #1e40af;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    height: auto;
    width: 90%;
  }

  .nav-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 1rem;
  }

  .logout-button {
    width: 100%;
    margin-top: 1rem;
  }
}
