.owner-details {
    padding: 20px;
  }
  
  .owners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .owner-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .owner-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .owner-info h4 {
    margin: 0 0 5px 0;
    color: #333;
  }
  
  .owner-info p {
    margin: 3px 0;
    font-size: 0.9rem;
    color: #666;
  }