:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --primary-light: #dbeafe;
  --bg-color: #f8fafc;
  --text-color: #1f2937;
  --label-color: #475569;
  --input-border: #e2e8f0;
  --input-focus-border: #93c5fd;
  --shadow-color: rgba(0, 0, 0, 0.08);
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
.purchase-form-page {
  background-color: var(--bg-color);
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.purchase-form-page form {
  background: white;
  padding: 2.5rem 3rem;
  border-radius: var(--radius-lg);
  box-shadow: 0 10px 25px var(--shadow-color);
  max-width: 500px;
  width: 100%;
}

.purchase-form-page h2 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

/* Form Group Styles */
.form-group {
  margin-bottom: 1.75rem;
  position: relative;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--label-color);
  font-size: 0.95rem;
}

/* Input Fields */
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="file"],
.form-group select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.95rem;
  border: 1px solid var(--input-border);
  border-radius: var(--radius-sm);
  box-sizing: border-box;
  transition: var(--transition);
  background-color: #f8fafc;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus {
  border-color: var(--input-focus-border);
  outline: none;
  box-shadow: 0 0 0 3px var(--primary-light);
}

/* Tokens Slider */
.tokens-slider {
  margin: 1.5rem 0;
}

.tokens-slider input[type="range"] {
 appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: var(--input-border);
  outline: none;
  margin: 0.75rem 0;
}

.tokens-slider input[type="range"]::-webkit-slider-thumb {
appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  transition: var(--transition);
  border: 3px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.tokens-slider input[type="range"]::-webkit-slider-thumb:hover {
  background: var(--primary-hover);
  transform: scale(1.1);
}

.tokens-slider input[type="range"]::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: var(--primary-color);
  cursor: pointer;
  border: 3px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.tokens-slider .value-display {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.35rem 0.75rem;
  background-color: var(--primary-light);
  border-radius: 20px;
  color: var(--primary-color);
  font-size: 0.85rem;
  font-weight: 600;
}

/* File Uploads */
.form-group input[type="file"] {
  padding: 0.5rem;
  border: 1px dashed var(--input-border);
  background-color: #f8fafc;
  cursor: pointer;
}

.form-group input[type="file"]::file-selector-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  margin-right: 1rem;
}

.form-group input[type="file"]::file-selector-button:hover {
  background-color: var(--primary-hover);
}

/* Submit Button */
button[type="submit"] {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  margin-top: 1rem;
  transition: var(--transition);
  letter-spacing: 0.5px;
}

button[type="submit"]:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

button[type="submit"]:active {
  transform: translateY(0);
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .purchase-form-page {
    padding: 1rem;
  }
  
  .purchase-form-page form {
    padding: 1.5rem;
  }
  
  .purchase-form-page h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}