:root {
  --primary: #4361ee;
  --primary-light: #ebf0ff;
  --success: #4cc9a0;
  --text: #2b2d42;
  --text-light: #6c757d;
  --border: #e9ecef;
  --radius: 12px;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.receipt-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.receipt-card {
  background: white;
  border-radius: var(--radius);
  padding: 2.5rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.receipt-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.success-icon {
  width: 60px;
  height: 60px;
  color: var(--success);
  margin-bottom: 1rem;
}

.receipt-header h2 {
  color: var(--text);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.receipt-subtitle {
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.receipt-id {
  color: var(--text-light);
  font-size: 0.9rem;
  font-family: monospace;
  margin-top: 0.5rem;
}

.detail-section {
  margin-bottom: 1.5rem;
}

.detail-section h3 {
  color: var(--text);
  font-size: 1.1rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed var(--border);
}

.detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}

.detail-row span:first-child {
  color: var(--text-light);
  font-weight: 500;
}

.detail-row span:last-child {
  color: var(--text);
  font-weight: 600;
}

.total-row {
  margin-top: 1rem;
  padding-top: 0.75rem;
  border-top: 1px solid var(--border);
}

.total-row span:last-child {
  color: var(--primary);
  font-size: 1.1rem;
}

.processing-message {
  text-align: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  color: var(--text-light);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--primary-light);
  border-top: 4px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.redirect-text {
  font-size: 0.85rem;
  margin-top: 0.5rem;
  color: var(--text-light);
}

@media (max-width: 640px) {
  .receipt-card {
    padding: 1.5rem;
  }
  
  .detail-row {
    flex-direction: column;
  }
  
  .detail-row span:last-child {
    margin-top: 0.25rem;
  }
}